{
  "editor.formatOnSave": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "cSpell.words": [
    "Mahedi",
    "buga",
    "bugendo",
    "codegen",
    "hasan",
    "keynod",
    "postgres",
    "uga",
    "ugabuga",
    "ugendo"
  ],
}
